# WebApplicationNW

./: .gitignore  Program.cs  README.md  WebApplicationNW.csproj  WebApplicationNW.sln  appsettings.json
Controllers/: CategoriesController - Copia.cs  CategoriesController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextE.cs  NuevoDBcontext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extension/: CustomAssemblyLoadContext.cs
Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VistaParaPdf.cshtml
Views/CustomerDemographics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VistaParaPDF.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
